# MyProjects

./: README.md
CheckersGame/: CheckersGame.sln
CheckersGame/CheckersGame/: About.xaml  About.xaml.cs  AboutClass.cs  AboutView.xaml  AboutView.xaml.cs  CheckersGame.csproj  DameGameOver.xaml  DameGameOver.xaml.cs  Field.cs  FieldVM.cs  GameInitializationVM.cs  GameOverWinnersVM.cs  GameView.xaml  GameView.xaml.cs  IntermediateMenu.xaml  IntermediateMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoOfWins.txt  Piece.cs  PropertyNotifyClass.cs
CheckersGame/CheckersGame/Properties/: Resources.Designer.cs  Settings.Designer.cs
ExpenseManager/: EM.sln
ExpenseManager/EM/EM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  EM.csproj  MainPage.xaml  MainPage.xaml.cs
ExpenseManager/EM/EM.Android/: EM.Android.csproj  MainActivity.cs
ExpenseManager/EM/EM.iOS/: AppDelegate.cs  EM.iOS.csproj  Info.plist  Main.cs
ExpenseManager/EM/EM/Data/: BudgetDB.cs  CategoryDB.cs  DatabaseConnection.cs  IDatabase.cs  IncomeDB.cs  ProductDB.cs  ShopDB.cs  ShoppingItemDB.cs  UserDB.cs
ExpenseManager/EM/EM/Models/: NotificationClass.cs  ProductDictionary.cs
ExpenseManager/EM/EM/Models/Entity/: Budget.cs  Category.cs  Income.cs  Product.cs  Shop.cs  ShoppingItem.cs  User.cs
ExpenseManager/EM/EM/Pages/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddDataPage.xaml  AddDataPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  AddShopPage.xaml  AddShopPage.xaml.cs  AllBoughtProductsPage.xaml  AllBoughtProductsPage.xaml.cs  BudgetActualStatePage.xaml  BudgetActualStatePage.xaml.cs  BudgetMenuPage.xaml  BudgetMenuPage.xaml.cs  BudgetPlanerPage.xaml  BudgetPlanerPage.xaml.cs  CategoryListPage.xaml  CategoryListPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  FilterProductsByCategoryPage.xaml  FilterProductsByCategoryPage.xaml.cs  ImportReceiptPage.xaml  ImportReceiptPage.xaml.cs  IncomesPage.xaml  IncomesPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  ReceiptInformationPage.xaml  ReceiptInformationPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SavingsPage.xaml  SavingsPage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  ShowReceiptPage.xaml  ShowReceiptPage.xaml.cs
ExpenseManager/EM/EM/Pages/Autentication/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
ExpenseManager/EM/EM/Processing/: InformationExtractor.cs  Levenstein.cs  ProductDictionaryFileManager.cs
ExpenseManager/EM/EM/Resources/: ProductDictionaryJsonFile.json
ExpenseManager/EM/EM/ViewModels/: AddCategoryVM.cs  AddProductVM.cs  AddShopVM.cs  BudgetActualStateVM.cs  BudgetPlanerVM.cs  ListCategoriesVM.cs  ProductsPerCategoryVM.cs  ReceiptInformationVM.cs  SavingsVM.cs  SetIncomesVM.cs  ShoppingListVM.cs  ShowReceiptVM.cs
ExpenseManager/EM/EM/ViewModels/SubViewModels/: BudgetStateVM.cs  BudgetVM.cs  CategoryListItemVM.cs  MonthYearVM.cs  ProductsVM.cs
ExpenseManager/EM/EM/ViewModels/UserAutentication/: UserChangePassVM.cs  UserLoginVM.cs  UserRegistrationVM.cs
ExpenseManager/EMImageProccesingPython/: EMImageProccesingPython.py  EMImageProccesingPython.pyproj  convertImageToText.py  flaskWebServer.py
ExpenseManager/EMImageProccesingPython/JsonFiles/: ProductDictionaryJsonFile.json  ProductDictionaryJsonFile1.json
LightsOffProject/: README.txt
LightsOffProject/lights_off_project/: lights_off_project.sln
LightsOffProject/lights_off_project/Logging/: Logging.cpp  Logging.h  Logging.vcxproj
LightsOffProject/lights_off_project/UnitTests/: UnitTests.cpp  UnitTests.vcxproj
LightsOffProject/lights_off_project/lights_off_gui/: 3x3_f.txt  3x3_f_2.txt  3x3_f_4.txt  3x3_f_5.txt  3x3_fs.txt  3x3_fs_1.txt  3x3_h.txt  3x3_h_2.txt  3x3_h_5.txt  3x3_hv_2.txt  3x3_hv_5.txt  3x3_hvfs.txt  3x3_hvfs_4.txt  3x3_hvfs_5.txt  3x3_s_2.txt  3x3_s_3.txt  3x3_v_1.txt  3x3_v_2.txt  3x3_v_3.txt  4x5_h.txt  4x5_h_mp.txt  4x5_v_mp.txt  5x5_f_10.txt  5x5_f_3.txt  5x5_f_4.txt  5x5_f_5.txt  5x5_f_6.txt  5x5_fs.txt  5x5_fs_10.txt  5x5_fs_2.txt  5x5_fs_3.txt  (+108 more)
Proiect_Breakout_boost/: .project
Proiect_Breakout_boost/src/: Ball.java  BoardGeometry.java  BreakoutBoostMain.java  Brick.java  MyPanel.java  Paddle.java  PresentationPanel.java
(+134 files in other folders)
